{
  "schemaVersion": 1,
  "id": "mcpclient",
  "version": "${version}",
  "name": "mcpclient",
  "description": "Official Fabric Mod for MCPTool",
  "authors": [
    "wRRulos"
  ],
  "contact": {
    "website": "https://mcptool.net/",
    "repo": "https://github.com/wrrulos/mcpclient"
  },
  "license": "MIT",
  "icon": "assets/mcpclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.wrrulos.mcpclient.client.Client"
    ],
    "main": [
      "dev.wrrulos.mcpclient.Mcpclient"
    ]
  },
  "mixins": [
    "mcpclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
